js.k.name=js
js.k.age=${random.int(0,100)}

#spring.profiles.active=test
#spring.output.ansi.enabled=always
logging.level.org.springframework=debug

################
##  dataBase  ##
################
#spring.h2.console.enabled=true

spring.datasource.hikari.maximum-pool-size=4


spring.datasource.url=jdbc:postgresql://121.179.160.7:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1324
